CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=0oZ62eFidZyBIvKw4n7unydJxCM1UpTD
GATEWAY_CLIENT_SECRET=YXdetaft8A1NiY8zisux4r10SkvVFwta
MONGODB_PASSWORD=qwer
MONGODB_URI=mongodb://localhost:27017/mongo
JWK_SET_URI=http://localhost:9090/realms/piggymetrics/protocol/openid-connect/certs